.@{prefixName}-popover-container {
    position: relative;
    display: inline-block;
    .popover {
        width: 250px;
        &.top {
            top: initial;
            bottom: 100%;
            left: 50%;
            margin-bottom: 10px;
            margin-left: -125px;
        }

        &.right {
            left: 100%;
            margin-top: -34px;
            &>.arrow {
                top: 50px;
            }
        }

        &.bottom {
            top: 100%;
            left: 50%;
            margin-left: -125px;
        }

        &.left {
            right: 100%;
            left: initial;
            margin-right: 10px;
            margin-top: -34px;
            &>.arrow {
                top: 50px;
            }
        }
    }

    .popover-content {
        text-align: center;
    }

    .popconfirm-content-btns {
        text-align: right;
        .btn-default {
            margin-right: 8px;
        }
    }
}
